<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Project Information -->
    <name>Boost-Ext Libraries</name>
    <groupId>com.toonetown.maven</groupId>
    <artifactId>boost-ext</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>https://github.com/toonetown/boost-ext</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    
    <!-- Packaging is lib (but we are headers only) -->
    <packaging>lib</packaging>

	<!-- Parent POM - the native-oat files -->
	<parent>
        <groupId>com.toonetown.maven</groupId>
        <artifactId>native-oat</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!-- Empty relative path so that the reactor doesn't complain -->
        <relativePath></relativePath>
	</parent>
        
    <properties>
        <!-- The version of our libraries we are building/linking/testing against -->
        <version.boost>1.55.0-SNAPSHOT</version.boost>
        <version.jace>1.2.33-SNAPSHOT</version.jace>

        <!-- Specify this (-Dtest=XXX) to run a specific test -->
        <test>*</test>
        <!-- Specify this to change the log level, examples are "all", "message", "nothing" -->
        <test.log_level>test_suite</test.log_level>
        <!-- Change this to "no" to not show the progress bar -->
        <test.show_progress>no</test.show_progress>

        <!-- The above options are used to generate our exec args -->
        <native.exec.args>
            --show_progress=${test.show_progress}
            --log_level=${test.log_level}
            --run_test=${test}
        </native.exec.args>
        
        <!-- Where we write our jace generated sources (during test) -->
        <jace.generated-sources>target/generated-source-test/jace</jace.generated-sources>
        <jace.runtime-jar>${java.home}/lib/rt.jar</jace.runtime-jar>
    </properties>

    <dependencies>
        <!-- Boost headers (for test scope) -->
        <dependency>
            <groupId>com.toonetown.maven</groupId>
            <artifactId>boost</artifactId>
            <type>inczip</type>
            <version>${version.boost}</version>
        </dependency>
        
        <!-- Boost test framework (and Boost::System and Boost::Thread) -->
        <dependency>
            <groupId>com.toonetown.maven.boost.test</groupId>
            <artifactId>unit_test_framework</artifactId>
            <type>lib</type>
            <classifier>${native.oat.classifier}</classifier>
            <version>${version.boost}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.toonetown.maven.boost</groupId>
            <artifactId>log</artifactId>
            <type>lib</type>
            <classifier>${native.oat.classifier}</classifier>
            <version>${version.boost}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.toonetown.maven.boost</groupId>
            <artifactId>system</artifactId>
            <version>${version.boost}</version>
            <type>lib</type>
            <classifier>${native.oat.classifier}</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.toonetown.maven.boost</groupId>
            <artifactId>thread</artifactId>
            <version>${version.boost}</version>
            <type>lib</type>
            <classifier>${native.oat.classifier}</classifier>
            <scope>test</scope>
        </dependency>
        
        <!-- Jace -->
        <dependency>
            <groupId>com.toonetown.maven.jace.core</groupId>
            <artifactId>cpp</artifactId>
            <version>${version.jace}</version>
            <type>inczip</type>
        </dependency>
        <dependency>
            <groupId>com.toonetown.maven.jace.core</groupId>
            <artifactId>cpp</artifactId>
            <version>${version.jace}</version>
            <type>lib</type>
            <classifier>${native.oat.classifier}</classifier>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>

            <!-- Run jace on our test sources -->
            <plugin>
                <groupId>com.toonetown.maven.jace</groupId>
                <artifactId>jace-maven-plugin</artifactId>
                <version>${version.jace}</version>
                <configuration><classpath><path>${jace.runtime-jar}</path></classpath></configuration>
                <executions>
                    <execution>
                        <id>generate-proxies</id>
                        <goals><goal>generate-cpp-proxies</goal></goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <inputSources>
                                <!-- Only our test c++ code - not our includes -->
                                <path>${project.build.testSourceDirectory}/c++</path>
                            </inputSources>
                            <outputHeaders>${jace.generated-sources}/include</outputHeaders>
                            <outputSources>${jace.generated-sources}/c++</outputSources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>   
            
            <!-- Add our jace output to the test compile -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <configuration>
                            <compilerEndOptions>
                                <!-- Use version 3 of the boost thread library -->
                                <compilerEndOption>-DBOOST_THREAD_VERSION=3</compilerEndOption>
                            </compilerEndOptions>
                            <sources>
                                <source><directory>${native.oat.sourceInclude}</directory></source>
                                <source><directory>${native.oat.testSourceInclude}</directory></source>
                                <source>
                                    <directory>${jace.generated-sources}/include</directory>
                                    <dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
                                </source>
                                <source>
                                    <directory>${project.build.testSourceDirectory}/c++</directory>
                                    <includes>
                                        <include>${native.oat.cpp.sources}*.cpp</include>
                                        <include>${native.oat.cpp.sources}oat-${native.os}/*.cpp</include>
                                        <include>${native.oat.cpp.sources}oat-${native.os}.${native.arch}/*.cpp</include>
                                        <include>${native.oat.cpp.sources}oat-${native.oat}/*.cpp</include>
                                    </includes>
                                </source>
                                <source>
                                    <directory>${jace.generated-sources}/c++</directory>
                                    <includes><include>**/*.cpp</include></includes>
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>                 
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>android</id>
            <activation><property><name>native.os</name><value>android</value></property></activation>
            <properties>
                <jace.runtime-jar>${native.android.platformJar}</jace.runtime-jar>
            </properties>
        </profile>
        
        <profile>
            <id>macosx</id>
            <activation>
                <os><family>mac</family></os>
                <property><name>native.os</name><value>macosx</value></property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <configuration>
                                <environmentVariables>
                                    <LD_LIBRARY_PATH>${java.home}/lib/server</LD_LIBRARY_PATH>
                                </environmentVariables>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
    
</project>
